#nacos dev env
JVM_XMS=512m
JVM_XMX=512m
JVM_XMN=256m
NACOS_AUTH_ENABLE=true
PREFER_HOST_MODE=hostname
MODE=standalone
# docker实例别名，可以换成ip
#NACOS_SERVERS=nacos:8848
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=139.198.34.81
# 指定保存数据的数据库名称
MYSQL_SERVICE_DB_NAME=nacos
# 访问mysql端口
MYSQL_SERVICE_PORT=3306
# 访问mysql的用户名
MYSQL_SERVICE_USER=root
# 访问mysql的密码
MYSQL_SERVICE_PASSWORD=l1itdhjaoiqw32kwqe
### 关闭使用user-agent判断服务端请求并放行鉴权的功能
nacos.core.auth.enable.userAgentAuthWhite=false
